# 22-Scheduler-System

./: .gitignore  README.md  build.gradle  settings.gradle
module-core/: build.gradle
module-core/src/main/java/system/: DummySchedules.java  DummyUsers.java  SystemStarter.java
module-core/src/main/java/system/api/: JobRestController.java  TriggerRestController.java  UserRestController.java
module-core/src/main/java/system/api/page/: JobPageController.java  SummaryPageController.java  TriggerPageController.java  UserPageController.java
module-core/src/main/java/system/api/payload/: JobSet.java  ScheduleKeySet.java  ScheduleLogSet.java  TriggerSet.java  UserLogSet.java
module-core/src/main/java/system/api/payload/query/: JobLogQuery.java  JobQuery.java  TriggerLogQuery.java  TriggerQuery.java  UserLogQuery.java  UserQuery.java
module-core/src/main/java/system/api/payload/request/: JobDeleteRequest.java  JobSearchRequest.java  JobStateRequest.java  JobStoreRequest.java  JobUpdateRequest.java  TriggerDeleteRequest.java  TriggerSearchRequest.java  TriggerStateRequest.java  TriggerStoreRequest.java  TriggerUpdateRequest.java  UserLoginRequest.java  UserSearchRequest.java  UserSignRequest.java
module-core/src/main/java/system/api/payload/response/: JobPathResponse.java  TriggerPathResponse.java  UserLoginResponse.java  UserProfileResponse.java  UserSignResponse.java
module-core/src/main/java/system/api/payload/shape/: HasJobKey.java  HasJobProperty.java  HasScheduleKey.java  HasTriggerKey.java  HasTriggerProperty.java
module-core/src/main/java/system/api/shape/: SystemPageController.java  SystemRestController.java
module-core/src/main/java/system/core/entity/: User.java  UserLog.java
module-core/src/main/java/system/core/entity/schedule/: JobLog.java  JobSummary.java  TriggerLog.java  TriggerSummary.java
module-core/src/main/java/system/core/enums/: UserGradeType.java  UserLogType.java  UserRoleType.java  UserStoreType.java
module-core/src/main/java/system/core/enums/schedule/: JobClassType.java  ScheduleStateType.java  ScheduleStoreType.java  TriggerClassType.java  TriggerPolicyType.java
module-core/src/main/java/system/core/enums/search/: JobSortBy.java  TriggerSortBy.java  UserSortBy.java
module-core/src/main/java/system/core/exception/: JobException.java  JobLogException.java  TriggerException.java  TriggerLogException.java  UserException.java  UserLogException.java  UserLoginException.java
module-core/src/main/java/system/core/repository/: JobLogRepository.java  JobSummaryRepository.java  TriggerLogRepository.java  TriggerSummaryRepository.java  UserLogRepository.java  UserRepository.java
module-core/src/main/java/system/core/repository/query/: JobLogQueryRepository.java  JobQueryRepository.java  TriggerLogQueryRepository.java  TriggerQueryRepository.java  UserLogQueryRepository.java  UserQueryRepository.java
module-core/src/main/java/system/core/service/: UserLogger.java  UserQueryService.java  UserSignService.java  UserValidator.java
module-core/src/main/java/system/core/service/schedule/: ScheduleLogger.java  ScheduleQueryService.java  ScheduleService.java  ScheduleSupporter.java
module-core/src/main/java/system/routine/: LocalSampleJob.java
module-core/src/main/java/system/share/: SystemConfiguration.java
module-core/src/main/java/system/share/base/converter/: TypeConverter.java  TypeDeserializer.java  TypeSerializer.java
module-core/src/main/java/system/share/base/resolver/: GlobalApiExceptionResolver.java  GlobalPageExceptionController.java  GlobalPageExceptionResolver.java
module-core/src/main/java/system/share/schedule/: JobBeanFactory.java  JobBeanProperties.java  ScheduleConfiguration.java
module-core/src/main/java/system/share/security/: SecurityConfiguration.java  SecurityUserDetails.java  SecurityUserDetailsService.java  SecurityUtils.java  UserUtils.java
module-core/src/main/java/system/share/storage/: JpaConfiguration.java
module-core/src/main/resources/: application.yaml  schema.sql
module-core/src/main/resources/static/icon/: icon.eot
module-core/src/main/resources/static/script/: app.js  jquery.js  schedule.js  secure.js  validate.js
module-core/src/main/resources/static/style/: app.css  icon.css  reset.css
module-core/src/main/resources/static/style/schedule/: layout.css  summary.css
module-core/src/main/resources/static/style/secure/: layout.css  userLogin.css  userSign.css
module-core/src/main/resources/templates/schedule/: layout.html
module-core/src/main/resources/templates/schedule/page/: summary.html
module-core/src/main/resources/templates/schedule/partial/: header.html  menu.html  page.html  route.html  script.html  style.html  title.html
module-core/src/main/resources/templates/secure/: layout.html
module-core/src/main/resources/templates/secure/page/: userLogin.html  userSign.html
module-core/src/main/resources/templates/secure/partial/: footer.html  header.html  script.html  style.html
module-core/src/main/resources/templates/share/page/: errorSecurity.html
module-remote/: build.gradle
module-remote/src/main/java/system/remote/routine/: RemoteCountingJob.java  RemoteSampleJob.java
(+68 files in other folders)
